/*
Задание 1
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/
let num = prompt("Пожалуйста введите число : ");
if (Boolean(+num)) {
  if (+num % 2 === 0) {
    console.log("Число чётное.");
  } else {
    console.log("Число не чётное.");
  }
} else {
  console.log("Упс, кажется, вы ошиблись.");
}
/*
Задание 2
Дана переменная x, которая может принимать любое значение.
Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
Опишите три случая: когда х = числу, строке или логическому типу.
В других случаях выводите сообщение: «Тип x не определён».
Примечание: в этом задании использовать promt не нужно.
 */
let x = true;

switch (typeof x) {
  case "boolean":
    console.log("x - boolean");
    break;

  case "string":
    console.log("x - string");
    break;

  case "number":
    console.log("x - number");
    break;

  default:
    console.log("Тип x не определён");
}

/*
Задание 3
Дана строка. Необходимо вывести в консоль перевёрнутый вариант. 
Например, "Hello" -> "olleH". 
*/
let str = "Hello";
let strRevers = str.split("").reverse().join("");
console.log(strRevers);

/*
Задание 4
Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.
*/

let randomNum = Math.floor(Math.random() * (100 - 1 + 1) + 1);
console.log(randomNum);

/*Задание 5
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

let array = [5, 3, 2, 6, 9, 0, 1];

console.log(`Длинна массива = ${array.length} элентов.`);

let result = array.map(function (item, index, array) {
  return console.log(`индекс = ${index} элемент = ${item}`);
});

/*
Задание 6

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

let array = [2, 2, 2, 2, 2];
let flag = false;

for (let i = 0, y = i + 1; i < array.length; i++) {
  if (array[i] !== array[y]) {
    flag = true;
  }
}

if (flag) {
  console.log("Массив состоит не из одинакавых элементов.");
} else {
  console.log("Массив состоит из одинакавых элементов.");
}

/*
Задание 7
Дан массив.
Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
*/

let arr = [2, 6, 5, 11, 10, 14, 55, 0, 16];

let even = 0;
let odd = 0;
let zerro = 0;

for (let i = 0; i < arr.length; i++) {
  if (+arr[i] % 2 === 0 && +arr[i] !== 0) {
    even++;
  } else if (+arr[i] === 0) {
    zerro++;
  } else if (+arr[i] % 2 !== 0) {
    odd++;
  }
}

console.log(
  `Чётных чисел : ${even} \n Нечётных чисел ${odd} \n Нулей ${zerro}`
);

/*
Задание 8

Создайте произвольный массив Map. 
Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.
*/

let ageAnimals = new Map([
  ["cat", 4],
  ["dog", 8],
  ["monkey", 10],
  ["leo", 2],
  ["fox", 6],
]);

for (let animal of ageAnimals.keys()) {
  console.log(`Ключ - ${animal} , Значение - ${ageAnimals.get(animal)}`);
}
